Settings:
  resolution: [1080,1080]
  mode: default # default / normals / z-buffer
  near: 550
  far: 920
  shadows: true
  recursions: 15
  antialiasing: 4
  gooch: false

Camera:
  position: [200,200,1000]
  direction: [0,0,-1]
  up: [0,1,0]

Lights:
- position: [-800,800,800]
  color: [0.8,0.2,0.8]
- position: [800,800,800]
  color: [0.8,0.8,0.2]
- position: [400,-800,800]
  color: [0.2,0.8,0.8]

Objects:
- type: sphere
  position: [90,320,100]
  radius: 50
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  material: # blue
    color: [0.0,0.0,1.0]
    ambient: 0.0
    diffuse: 0.0
    specular: 1.0
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [210,270,300]
  radius: 50
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  material: # green
    color: [0.0,1.0,0.0]
    ambient: 0.0
    diffuse: 0.0
    specular: 1.0
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [290,170,150]
  radius: 50
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  material: # red
    color: [1.0,0.0,0.0]
    ambient: 0.0
    diffuse: 0.0
    specular: 1.0
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [140,220,400]
  radius: 50
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  material: # yellow
    color: [1.0,0.8,0.0]
    ambient: 0.0
    diffuse: 0.0
    specular: 1.0
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [110,130,200]
  radius: 50
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  material: # orange
    color: [1.0,0.5,0.0]
    ambient: 0.0
    diffuse: 0.0
    specular: 1.0
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [200,100,100]
  radius: 50
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  material: # Cyan
    color: [0.0,1.0,1.0]
    ambient: 0.0
    diffuse: 0.0
    specular: 1.0
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [200,200,500]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  material: # Purple
    color: [1.0,0.0,1.0]
    ambient: 0.0
    diffuse: 0.0
    specular: 1.0
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [300,280,100]
  radius: 50
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  material: # Yellow
    color: [1.0,1.0,0.0]
    ambient: 0.0
    diffuse: 0.0
    specular: 1.0
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [280,120,300]
  radius: 40
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  material: # Yellow
    color: [1.0,1.0,0.0]
    ambient: 0.0
    diffuse: 0.0
    specular: 1.0
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [900,3200,1000]
  radius: 1000
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  material: # blue
    color: [0.0,0.0,1.0]
    ambient: 0.0
    diffuse: 0.0
    specular: 1.0
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [2100,2700,3000]
  radius: 1000
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  material: # green
    color: [0.0,1.0,0.0]
    ambient: 0.0
    diffuse: 0.0
    specular: 1.0
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [2900,1700,1500]
  radius: 1000
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  material: # red
    color: [1.0,0.0,0.0]
    ambient: 0.0
    diffuse: 0.0
    specular: 1.0
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [1400,2200,4000]
  radius: 1000
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  material: # yellow
    color: [1.0,0.8,0.0]
    ambient: 0.0
    diffuse: 0.0
    specular: 1.0
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [1100,1300,2000]
  radius: 1000
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  material: # orange
    color: [1.0,0.5,0.0]
    ambient: 0.0
    diffuse: 0.0
    specular: 1.0
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [2000,1000,1000]
  radius: 1000
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  material: # Cyan
    color: [0.0,1.0,1.0]
    ambient: 0.0
    diffuse: 0.0
    specular: 1.0
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [2000,2000,5000]
  radius: 700
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  material: # Purple
    color: [1.0,0.0,1.0]
    ambient: 0.0
    diffuse: 0.0
    specular: 1.0
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [3000,2800,1000]
  radius: 1000
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  material: # Yellow
    color: [1.0,1.0,0.0]
    ambient: 0.0
    diffuse: 0.0
    specular: 1.0
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [2800,1200,3000]
  radius: 800
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  material: # Yellow
    color: [1.0,1.0,0.0]
    ambient: 0.0
    diffuse: 0.0
    specular: 1.0
    shininess: 32
    refractive_index: 1.5
- type: plane
  position: [0,0,0]
  normal: [0,0.3,0.7]
  texture: none
  material: # gray
    color: [0.4,0.4,0.4]
    ambient: 0.2
    diffuse: 0.2
    specular: 1.0
    shininess: 32
    refractive_index: 0.0
