Params:
  mode: default # default / normals / z-buffer
  near: 550
  far: 920

Eye: [200,200,1000]

Lights:
- position: [-200,600,1500]
  color: [1.0,1.0,1.0]

Objects:
- type: sphere
  position: [90,320,100]
  radius: 50
  material: # blue
    color: [0.0,0.0,1.0]
    ambient: 0.2
    diffuse: 0.7
    specular: 0.5
    shininess: 64
- type: sphere
  position: [210,270,300]
  radius: 50
  material: # green
    color: [0.0,1.0,0.0]
    ambient: 0.2
    diffuse: 0.3
    specular: 0.5
    shininess: 8
- type: sphere
  position: [290,170,150]
  radius: 50
  material: # red
    color: [1.0,0.0,0.0]
    ambient: 0.2
    diffuse: 0.7
    specular: 0.8
    shininess: 32
- type: sphere
  position: [140,220,400]
  radius: 50
  material: # yellow
    color: [1.0,0.8,0.0]
    ambient: 0.2
    diffuse: 0.8
    specular: 0.0
    shininess: 1
- type: sphere
  position: [110,130,200]
  radius: 50
  material: # orange
    color: [1.0,0.5,0.0]
    ambient: 0.2
    diffuse: 0.8
    specular: 0.5
    shininess: 32
- type: triangle
  point_1: [200,150,430]
  point_2: [180,130,500]
  point_3: [205,115,490]
  material: # cyan
    color: [0.0,1.0,1.0]
    ambient: 0.2
    diffuse: 0.8
    specular: 0.5
    shininess: 100
- type: plane
  position: [0,0,0]
  normal: [0,0,1]
  material: # gray
    color: [0.4,0.4,0.4]
    ambient: 0.2
    diffuse: 0.8
    specular: 0.5
    shininess: 100
- type: cube
  position: [200,200,500]
  size: 40
  pitch: 0.5
  yaw: 0.35
  roll: 0.2
  material: # white
    color: [1.0,1.0,1.0]
    ambient: 0.2
    diffuse: 0.8
    specular: 0.5
    shininess: 100
