Settings:
  resolution: [1000,1000]
  mode: default # default / normals / z-buffer
  threads: 32
  near: 550
  far: 920
  shadows: true
  soft_shadows: 0
  recursions: 10
  antialiasing: 2
  gooch: false

Camera:
  position: [200,200,1000]
  direction: [0,0,-1]
  up: [0,1,0]

Lights:
- position: [-400,200,1000]
  color: [1.0,1.0,1.0]

Objects:
- type: sphere
  position: [200,200,150]
  radius: 100
  north: [0.1,0.7,0.3]
  start: [-0.5,0,-0.1]
  texture: textures/earth.png
  normals: textures/earth-normals.png
  specular: textures/earth-specular.png
  material: # gray
    color: [0.3,0.3,0.3]
    ambient: 0.05
    diffuse: 1.0
    specular: 1.0
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-700,500,300]
  radius: 200
  north: [0,1,0]
  start: [0,0,1]
  texture: textures/moon.png
  normals: textures/moon-normals.png
  specular: none
  material: # gray
    color: [0.3,0.3,0.3]
    ambient: 0.01
    diffuse: 0.5
    specular: 0.2
    shininess: 16
    refractive_index: 0.0
