Settings:
  resolution: [1920,1080]
  mode: default # default / normals / z-buffer
  threads: 32
  near: 550
  far: 920
  shadows: true
  soft_shadows: 0
  recursions: 20
  antialiasing: 4
  gooch: false

Camera:
  position: [0,0,1000]
  direction: [0,0,-1]
  up: [0,1,0]

Lights:
- position: [-152,6,-874]
  color: [0.7250354385926369,0.7041005917235998,0.9648041994987201]
- position: [253,-45,90]
  color: [0.29879452198519696,0.27052298456520973,0.8151160172897418]
- position: [-232,-35,-85]
  color: [0.7576079732755677,0.015671705411501258,0.5172841202925902]
- position: [-204,-111,-162]
  color: [0.9712850712348511,0.8632376518757425,0.37205411155616086]
- position: [278,-120,-702]
  color: [0.2542498536559429,0.7158086002134082,0.865369493487678]
- position: [-265,82,-801]
  color: [0.1949594338634154,0.774365950921779,0.14725416939865782]
- position: [166,173,-632]
  color: [0.44932414584404456,0.37452100046530584,0.9797947298863122]
- position: [-109,-22,-909]
  color: [0.3140294846053073,0.35026605705299996,0.7448313392029381]
- position: [-200,-152,-520]
  color: [0.806518049941928,0.8485591532220853,0.10617089421227838]
- position: [226,-140,-267]
  color: [0.24512470164621394,0.47801152601518826,0.33290290908872655]
- position: [338,-51,16]
  color: [0.18164438564310725,0.16149917851190512,0.19081047310891763]
- position: [2,-86,264]
  color: [0.8920371888254344,0.10688480804414417,0.9402162087643714]
- position: [-278,-91,-300]
  color: [0.1735600422745012,0.27867315242187074,0.8826657406147719]
- position: [-321,-195,-368]
  color: [0.6584272489926741,0.12801933970265056,0.4241867157501865]
- position: [-225,158,-646]
  color: [0.5818179655683667,0.12023022798328054,0.8655071117416495]
- position: [76,-6,-632]
  color: [0.8194464396453088,0.8888036114805321,0.9820156656488768]
- position: [-74,-13,166]
  color: [0.9351331148517218,0.6671952778629048,0.2536535021698335]
- position: [30,6,-744]
  color: [0.508456802515212,0.4564747510676755,0.579091898332423]
- position: [-70,110,52]
  color: [0.5133535731362734,0.24175970164846022,0.6012192227136793]
- position: [-124,9,81]
  color: [0.8270106404574589,0.3305080448580465,0.6070231531904893]

Objects:
- type: sphere
  position: [-311,-81,-872]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [304,25,-80]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-207,1,-25]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [98,-111,88]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-268,167,-964]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-270,88,118]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-216,-18,-246]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-102,-187,-847]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [247,-112,-805]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-35,-99,-453]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [201,147,-212]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [86,-180,-652]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-169,-5,-562]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-303,151,-982]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-142,-84,-334]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [110,66,-214]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [114,-147,-174]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-301,182,35]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-31,-132,-9]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-326,-73,-289]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [120,-179,299]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [228,154,-141]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [120,158,-908]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [139,-93,300]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [26,-55,-631]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-43,114,-806]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [6,-91,-695]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-199,47,-798]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [136,-134,-572]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [57,-48,-463]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [30,-87,-522]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [304,-68,-586]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [295,99,-41]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-329,-88,72]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-128,-120,-925]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-170,-188,-18]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [137,65,-161]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [192,-109,-960]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-285,-187,-790]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [251,-97,-149]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [320,107,-743]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [68,-171,-781]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-184,-81,-318]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [123,-156,-726]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [163,33,-508]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [259,156,-459]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-296,58,-602]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-90,167,-788]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-109,-83,-959]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-255,-126,-267]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [347,-11,-191]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [283,172,-417]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-247,-152,-87]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [62,174,-368]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-94,-37,-323]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-196,52,-721]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [12,-115,-553]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-45,-92,-808]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [110,119,-732]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-1,47,-559]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-312,-61,-927]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-243,107,-557]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-291,-44,-579]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-70,-199,-425]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-220,-30,15]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [24,120,-117]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-66,-186,-184]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [21,-184,87]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [269,94,-773]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-150,177,-891]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 0.0
- type: sphere
  position: [-77,-59,-918]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-243,-143,143]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-350,147,-10]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [8,43,-237]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [94,-98,-702]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [146,-55,-78]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-297,-18,-824]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [6,-46,-647]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [29,-168,-865]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [149,-173,-115]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [20,196,-572]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [191,190,-744]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-227,133,248]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [282,86,-493]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [17,-86,-47]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-66,-79,-54]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [1,-116,-141]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [330,136,-683]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-184,90,-6]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-329,177,-692]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [64,93,-654]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-219,-46,-198]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-152,-87,-5]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-48,117,-584]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [338,-68,176]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [205,199,-576]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [228,-169,-110]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-196,-200,-186]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [329,14,142]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [114,-17,165]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-73,71,-574]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [340,-38,-129]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [149,-157,-481]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [331,-44,-1]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-102,-1,-332]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [73,-92,-570]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-317,-3,124]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-36,-12,-928]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [26,-48,90]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-265,-110,-329]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-117,101,109]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-123,62,-457]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [295,-187,87]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [83,191,-256]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-92,194,-892]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-167,-44,-319]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-5,197,-312]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [185,164,102]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-29,76,144]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [304,-92,-697]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-169,93,-394]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [248,148,-893]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [135,42,-459]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [271,155,-845]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [164,-58,-321]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [134,-32,-658]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-344,-167,-21]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-245,-187,-423]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [166,-7,-444]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-159,-178,-510]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [34,196,-337]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-305,-108,-319]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [126,49,-733]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [111,53,297]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-59,-107,-547]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-103,-27,-167]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [300,-44,-557]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-312,176,11]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [194,103,-258]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
- type: sphere
  position: [-264,103,-749]
  radius: 35
  north: [0,1,0]
  start: [0,0,1]
  texture: none
  normals: none
  specular: none
  material:
    color: [1,1,1]
    ambient: 0.0
    diffuse: 0.1
    specular: 0.9
    shininess: 32
    refractive_index: 1.5
